<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Suma">

    <TextView
        android:id="@+id/txtnumero1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtnumero1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.099" />

    <TextView
        android:id="@+id/txtnumero2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/txtnumero2"
        app:layout_constraintStart_toStartOf="@+id/txtnumero1"
        app:layout_constraintTop_toBottomOf="@+id/txtnumero1" />

    <EditText
        android:id="@+id/editNumero1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:ems="10"
        android:inputType="number|numberDecimal"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtnumero1"
        app:layout_constraintStart_toEndOf="@+id/txtnumero1"
        app:layout_constraintTop_toTopOf="@+id/txtnumero1"
        app:layout_constraintVertical_bias="0.555" />

    <EditText
        android:id="@+id/editNumero2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number|numberDecimal"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtnumero2"
        app:layout_constraintStart_toStartOf="@+id/editNumero1"
        app:layout_constraintTop_toTopOf="@+id/txtnumero2" />

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="180dp"
        android:layout_height="16dp"
        android:layout_marginStart="-16dp"
        android:layout_marginBottom="28dp"
        android:text="@string/txtResultado"
        app:layout_constraintBottom_toTopOf="@+id/butCalcular"
        app:layout_constraintStart_toStartOf="@+id/butCalcular" />

    <Button
        android:id="@+id/butCalcular"
        android:layout_width="164dp"
        android:layout_height="44dp"
        android:text="@string/butCalcular"
        android:onClick="calculadora"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.396"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.34" />


</androidx.constraintlayout.widget.ConstraintLayout>